# RML2ShEx

./: .gitignore  build.gradle  rml2shex.properties  settings.gradle  shaper.properties
input/: R2RMLTC0015a.ttl  Transport.xml  venue.json
output/: test.shex
output/shex/: mapping-ShEx.shex
temp/: Transport.xml  Venue.json  country_en.json  country_en.xml  country_es.json  country_es.xml  country_info.json  country_info.xml  ious.json  ious.xml  lives.json  lives.xml  persons.json  persons.xml  sport.json  sport.xml  student.json  student.xml  student_sport.json  student_sport.xml
test-cases/RMLTC0000-CSV/: test.shex
test-cases/RMLTC0000-MySQL/: mapping.ttl
test-cases/RMLTC0000-PostgreSQL/: mapping.ttl
test-cases/RMLTC0000-SQLServer/: mapping.ttl  resource.sql
test-cases/RMLTC0001a-MySQL/: mapping.ttl  test.shex
test-cases/RMLTC0001a-PostgreSQL/: mapping.ttl
test-cases/RMLTC0001a-SQLServer/: mapping.ttl  resource.sql
test-cases/RMLTC0001a-XML/: test.shex
test-cases/RMLTC0001b-MySQL/: mapping.ttl
test-cases/RMLTC0001b-PostgreSQL/: mapping.ttl
test-cases/RMLTC0001b-SQLServer/: mapping.ttl
test-cases/RMLTC0002a-CSV/: test.shex
test-cases/RMLTC0002a-MySQL/: mapping.ttl
test-cases/RMLTC0002a-PostgreSQL/: mapping.ttl
test-cases/RMLTC0002a-SQLServer/: mapping.ttl  resource.sql
test-cases/RMLTC0002a-XML/: test.shex
test-cases/RMLTC0002b-CSV/: test.shex
test-cases/RMLTC0002b-JSON/: test.shex
test-cases/RMLTC0002b-MySQL/: mapping.ttl  test.shex
test-cases/RMLTC0002b-PostgreSQL/: mapping.ttl
test-cases/RMLTC0002b-SQLServer/: mapping.ttl
test-cases/RMLTC0002c-JSON/: test.shex
test-cases/RMLTC0002c-MySQL/: mapping.ttl
test-cases/RMLTC0002c-PostgreSQL/: mapping.ttl
test-cases/RMLTC0002c-SQLServer/: mapping.ttl  test.shex
test-cases/RMLTC0002d-MySQL/: mapping.ttl
test-cases/RMLTC0002d-PostgreSQL/: mapping.ttl
test-cases/RMLTC0002d-SQLServer/: mapping.ttl  resource.sql
test-cases/RMLTC0002e-CSV/: test.shex
test-cases/RMLTC0002e-MySQL/: mapping.ttl
test-cases/RMLTC0002e-PostgreSQL/: mapping.ttl
test-cases/RMLTC0002e-SQLServer/: mapping.ttl  resource.sql
test-cases/RMLTC0002e-XML/: test.shex
test-cases/RMLTC0002f-MySQL/: mapping.ttl  test.shex
test-cases/RMLTC0002f-PostgreSQL/: mapping.ttl
test-cases/RMLTC0002f-SQLServer/: mapping.ttl  resource.sql
test-cases/RMLTC0002g-MySQL/: mapping.ttl
test-cases/RMLTC0002g-PostgreSQL/: mapping.ttl
test-cases/RMLTC0002g-SQLServer/: mapping.ttl  resource.sql
test-cases/RMLTC0002h-MySQL/: mapping.ttl  test.shex
test-cases/RMLTC0002h-PostgreSQL/: mapping.ttl
test-cases/RMLTC0002h-SQLServer/: mapping.ttl  resource.sql
test-cases/RMLTC0002i-MySQL/: mapping.ttl
test-cases/RMLTC0002i-PostgreSQL/: mapping.ttl
test-cases/RMLTC0002i-SQLServer/: mapping.ttl  test.shex
test-cases/RMLTC0002j-MySQL/: mapping.ttl
test-cases/RMLTC0002j-PostgreSQL/: mapping.ttl
test-cases/RMLTC0002j-SQLServer/: mapping.ttl
(+487 files in other folders)
