# The RML file
rml.pathname=test-cases/RMLTC0001b-CSV/mapping.ttl
# rml.pathname=input/R2RMLTC0001a.ttl

# The ShEx file
shex.pathname=./output/test.shex

# The BASE of the ShEx file
shex.base.prefix=my
shex.base.iri=http://my.example/ns#

