# The RML file
# rml.pathname=test-cases/RMLTC0008a-CSV/mapping.ttl
rml.pathname=input/R2RMLTC0015a.ttl

# The ShEx file
shex.pathname=./output/test.shex

# The BASE of the ShEx file
shex.base.prefix=my
shex.base.iri=http://my.example/ns#

