# RML file
rml.pathname=test-cases/RMLTC0001a-SQLServer/mapping.ttl

# ShEx file
shex.pathname=test-cases/RMLTC0001a-SQLServer/test.shex

# BASE for ShEx file
shex.base.prefix=my
shex.base.iri=http://my.example/ns#

# Data Source: File(CSV, JSON, XML) or Database
# if useDataSource is false, dataSource.* properties are ignored.
useDataSource=true

# When datasource is CSV, JSON or XML files
dataSource.file.dir=test-cases/RMLTC0002g-JSON

# When datasource is a database to be accessed by 'rr:logicalTable'
#dataSource.jdbc.driver=com.mysql.cj.jdbc.Driver
#dataSource.jdbc.url=jdbc:mysql://localhost:3306/test
#dataSource.jdbc.user=root
#dataSource.jdbc.password=

#dataSource.jdbc.driver=org.postgresql.Driver
#dataSource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#dataSource.jdbc.user=postgres
#dataSource.jdbc.password=

dataSource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.jdbc.url=jdbc:sqlserver://localhost:1433;database=TestDB;encrypt=false;
dataSource.jdbc.user=sa
dataSource.jdbc.password=YourSTRONG!Passw0rd;

# When datasource is a database to be accessed by 'rml:logicalSource', you must specify the info for connection to the database in 'RML' mapping files.