# RML file
rml.pathname=test-cases/RMLTC0020b-CSV/mapping.ttl
# rml.pathname=input/test_xml.ttl

# ShEx file
shex.pathname=test-cases/RMLTC0020b-CSV/test.shex

# BASE for ShEx file
shex.base.prefix=my
shex.base.iri=http://my.example/ns#

# Data Source: File(CSV, JSON, XML) or Database
# if useDataSource is false, dataSource.* properties are ignored.
useDataSource=true

# When datasource is CSV, JSON or XML files
dataSource.file.dir=test-cases/RMLTC0020b-CSV
# dataSource.file.dir=input

# When datasource is a database to be accessed by 'rr:logicalTable'
dataSource.jdbc.driver=com.mysql.cj.jdbc.Driver
dataSource.jdbc.url=jdbc:mysql://localhost:3306/test
dataSource.jdbc.user=root
dataSource.jdbc.password=

# When datasource is a database to be accessed by 'rml:logicalSource', you must specify the info for connection to the database in 'RML' mapping files.