# RML file
rml.pathname=test-cases/RMLTC0009a-JSON/mapping.ttl
# rml.pathname=input/test_xml.ttl

# ShEx file
shex.pathname=output/test.shex

# BASE for ShEx file
shex.base.prefix=my
shex.base.iri=http://my.example/ns#

# Optional
useDataSource=true
# data source file (for CSV, JSON, XML)
# when useDataSource is true
dataSource.dir=test-cases/RMLTC0009a-JSON
# dataSource.dir=input