#---------------------------------------------------------------#
#---------------- Shaper General configuration -----------------#
#---------------------------------------------------------------#

# The generation type: both, data(only for RDF data graph), or shape(only for shape model)
#generation.type=both
#generation.type=data
generation.type=shape

# The mapping type: dm(it means Direct Mapping) or r2rml(it means R2RML) or rml(it means RML)
#mapping.type=dm
#mapping.type=r2rml
mapping.type=rml

# The output shape type: shex(it means ShEx) or shacl(it means SHACL)
shape.type=shex
#shape.type=shacl

# The R2RML mapping file
mapping.file=test-cases/RMLTC0009b-CSV/mapping.ttl

# The base IRI and its prefix of the RDF data graph created by dm
dm.rdf.base.iri=http://example.com/base/
dm.rdf.base.prefix=ex

# The base IRI and its prefix of the shape model
shape.base.iri=http://cse.ssu.ac.kr/
shape.base.prefix=cse

#---------------------------------------------------------------#
#-------------------- Database connectivity --------------------#
#---------------------------------------------------------------#

# MariaDB example
db.driver=org.mariadb.jdbc.Driver
db.host=localhost
db.port=3306
db.schema=d016
db.id=root
db.password=root